# Define a dictionary for automatic name translation
name_translation_dict = {
    "咲季": "Saki",
    "佑芽": "Ume",
    "手毬": "Temari",
    "ことね": "Kotone",
    "リーリヤ": "Lilja",
    "千奈": "China",
    "清夏": "Sumika",
    "麻央": "Mao",
    "広": "Hiro",
    "莉波": "Rinami",
    "美鈴": "Misuzu",
    "星南": "Sena",
    "邦夫": "Kunio",
    "亜紗里": "Asari",
    "花海咲季": "Saki Hanami",
    "花海佑芽": "Ume Hanami",
    "月村手毬": "Temari Tsukimura",
    "藤田ことね": "Kotone Fujita",
    "葛城リーリヤ": "Lilja Katsuragi",
    "倉本千奈": "China Kuramoto",
    "紫雲清夏": "Sumika Shiun",
    "有村麻央": "Mao Arimura",
    "篠澤広": "Hiro Shinosawa",
    "姫崎莉波": "Rinami Himesaki",
    "秦谷美鈴": "Misuzu Hataya",
    "十王星南": "Sena Juo",
    "十王邦夫": "Kunio Juo",
    "根緒亜紗里": "Asari Neo",
    "あさり先生": "Asari-Sensei",
    "ボイストレーナー": "Voice Trainer",
    "ダンストレーナー": "Dance Trainer",
    "ビジュアルトレーナー": "Visual Trainer",
    "ボーカルトレーナー": "Vocal Trainer",
    "？？？": "？？？",
    "  ？？？": "  ？？？",
    "女子生徒": "Schoolgirl",
    "スタッフ": "Staff",
    "担任教師": "Homeroom Teacher",
    "一般生徒": "General Student",
    "一同": "Everyone",
    "女性店員": "Female Clerk",
    "カフェ店員": "Cafe Clerk",
    "客": "Customer",
    "アイドルA": "Idol A",
    "迷惑な客": "Annoying Customer",
    "学園長": "Principal",
    "観客": "Audience",
    "子供": "Child",
    "副会長": "Vice President",
    "黒井": "Kuroi",
    "燐羽": "Rinha",
    "撫子": "Nadeshiko",
    "月花": "Gekka",
    "四音": "Shion",
    "燕": "Tsubame",
    "{user}": "{user}",  # Producer custom name, leave intact
}
